broker/wsapi/arb.proto

syntax = "proto3";
package wsapi;

message ArbMarket {
    string he_base = 1;
    double spread = 2;
    message ActiveMarket {
        string exchange = 1;
        string he_pair = 2;
        string ex_pair = 3;
        string price = 4;
        string triangulated_price = 5;
    }
    ActiveMarket low = 3;
    ActiveMarket high = 4;
}

// ArbMarkets is sent to the client once only on initial connection
// it returns the markets currently cached by broker
message ArbMarkets {
    repeated ArbMarket markets = 1;
}